# primary server - 
server {
    listen       80;
    #server_name  www.zotoh.com;

    access_log  off;
    error_log off;

    # proxy to hohenheim
    location / {
        proxy_pass         http://127.0.0.1:6565/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    location /pgadmin {
      root /usr/share/phpMyAdmin;
      index index.php;
      location ~ \.php$ {
        root /usr/share/phpMyAdmin;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin/$fastcgi_script_name;
        include fastcgi_params;
      }
    }

}

