##################################################
## application specific routes
##
##################################################

[ /? ]
pipe=@@APPDOMAIN@@.pipe.Handler
verb=GET
template=main

