<project name="@@APPID@@" basedir="." default="devmode" xmlns:ivy="antlib:org.apache.ivy.ant">

  <scriptdef name="generateguid" language="javascript">
      <attribute name="property" />
      <![CDATA[
      importClass( java.util.UUID );
      project.setProperty( attributes.get( "property" ), UUID.randomUUID() );
      ]]>
  </scriptdef>
  <generateguid property="uuid" />

  <property name="PID" value="${ant.project.name}"/>
  <property file="build.properties" />
  <ivy:settings file="${basedir}/ivysettings.xml"/>

  <path id="hohenheimlibs.id">
    <fileset dir="${hohenheim.home}/lib"/>
  </path>

  <!-- paths used for compilation and run  -->
  <path id="compile.path.id">
    <path location="${out.jar.dir}" />
    <fileset dir="${lib.dir}" />
    <fileset dir="${hohenheim.home}/dist"/>
    <fileset dir="${hohenheim.home}/lib"/>
  </path>

  <path id="test.path.id">
    <path location="${out.test.dir}" />
    <path refid="compile.path.id" />
  </path>


  <taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="hohenheimlibs.id"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <!-- resolve ivy stuff ================================= -->
  <target name="resolve">
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
  </target>

  <!-- target: build ================================= -->
  <target name="build" depends="clean,resolve,pre-build">
    <echo level="info" message="#############################################"/>
    <echo level="info" message="# building: ${ant.project.name}"/>
    <echo level="info" message="#############################################"/>
    <antcall target="compile_and_jar"/>
  </target>


  <!-- target: build-prod ================================= -->
  <target name="build-prod" depends="build">
    <antcall target="final_phase"/>
  </target>

  <!-- target: test-build ================================= -->
  <target name="test-build" depends="build">
    <antcall target="compile_test_code"/>
    <antcall target="run_test_code"/>
    <echo level="verbose" message="test called - OK"/>
  </target>

  <!-- target: clean ================================= -->
  <target name="clean">
    <delete includeemptydirs="true">
      <fileset erroronmissingdir="false" dir="${out.jar.dir}" includes="**/*"/>
      <fileset erroronmissingdir="false" dir="${build.dir}" includes="**/*"/>
    </delete>
  </target>

  <!-- target: clean-cache ================================= -->
  <target name="clean-cache">
    <ivy:cleancache />
  </target>

  <!-- target: clean-local ================================= -->
  <target name="clean-local">
    <echo message="${ivy.lrepo.dir}"/>
  </target>

  <!-- target: report ================================= -->
  <target name="report" depends="resolve">
    <ivy:report todir="${build.dir}"/>
  </target>

  <target name="pre-build">
    <mkdir dir="${basedir}/POD-INF/classes" />
    <mkdir dir="${build.dir}" />
  </target>


  <!-- target: compile server-side source code ================================= -->
  <target name="compile_and_jar">

    <javac sourcepath="" srcdir="${src.dir}/java" destdir="${out.jar.dir}"
      includeantruntime="false" excludes=""
      debug="${build.debug}" debuglevel="lines,vars,source" classpathref="compile.path.id">
      <compilerarg line="-Xlint:deprecation -Xlint:unchecked"/>
      <include name="**/*.java"/>
    </javac>

    <scalac srcdir="${src.dir}/scala" destdir="${out.jar.dir}" classpathref="compile.path.id" jvmargs="-Xmx5120M -Xms1024M " fork="false">
      <include name="**/*.scala"/>
    </scalac>

    <!-- copy over other resources -->
    <copy todir="${out.jar.dir}">
      <fileset dir="${src.dir}/java">
        <exclude name="**/*.java"/>
        <exclude name="**/.svn"/>
      </fileset>
      <fileset dir="${src.dir}/scala">
        <exclude name="**/*.scala"/>
        <exclude name="**/.svn"/>
      </fileset>
    </copy>

    <jar destfile="${lib.dir}/${PID}-${build.version}.jar" >
      <fileset dir="${out.jar.dir}">
      </fileset>
    </jar>

  </target>

  <!-- compile test code -->
  <target name="compile_test_code" >

    <mkdir dir="${out.test.dir}"/>
    <mkdir dir="${report.dir}"/>

    <scalac srcdir="${test.dir}/scala" destdir="${out.test.dir}" classpathref="test.path.id" jvmargs="-Xmx5120M -Xms1024M" fork="false">
      <include name="**/*.scala"/>
    </scalac>

    <copy todir="${out.test.dir}">
      <fileset dir="${test.dir}/scala">
        <exclude name="**/.svn"/>
        <exclude name="**/*.scala"/>
      </fileset>
    </copy>

  </target>

  <!-- run test code -->
  <target name="run_test_code" >

    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
      <classpath refid="test.path.id"/>
    </taskdef>

    <scalatest haltonfailure="true" fork="false" maxmemory="888M">
      <reporter type="stderr"/>
      <wildcard package="application"/>
      <runpath>
        <pathelement path="${out.test.dir}"/>
      </runpath>
    </scalatest>

  </target>

  <target name="final_phase">
  </target>

  <!--
       public TARGETS
       -->

  <target name="release" depends="build-prod"/>
  <target name="devmode" depends="build"/>
  <target name="test" depends="test-build"/>

  <target name="c4git">
    <delete includeemptydirs="true">
      <fileset erroronmissingdir="false" dir="${basedir}/src/main/resources/less" includes="*.min.css"/>
      <fileset erroronmissingdir="false" dir="${basedir}/src/main/resources/js" includes="*.min.js"/>
      <fileset erroronmissingdir="false" dir="${basedir}/public/styles" includes="*.min.css"/>
      <fileset erroronmissingdir="false" dir="${basedir}/public/scripts" includes="*.min.js"/>
    </delete> 
  </target>

</project>




