[registries]
blocks=comzotohcljc.hhh.impl.BlocksRegistry
apps=comzotohcljc.hhh.impl.AppsRegistry
services=comzotohcljc.hhh.impl.ServiceRegistry

[components]
deployer=comzotohcljc.hhh.impl.Deployer
kernel=comzotohcljc.hhh.impl.Kernel
execvisor=comzotohcljc.hhh.impl.Execvisor

[locale]
country=US
lang=en

[jmx-management]
port=7777


