[registries]
blocks=comzotohcljc.hhh.impl.BlocksRegistry
apps=comzotohcljc.hhh.impl.AppsRegistry
services=comzotohcljc.hhh.impl.ServiceRegistry

[components]
deployer=comzotohcljc.hhh.impl.Deployer
kernel=comzotohcljc.hhh.impl.Kernel
execvisor=comzotohcljc.hhh.impl.Execvisor

[weblibs]
angularjs=
backbone=
bootstrap=
datejs=
foundation=
#handlebars=
jquery=
#jquery_plugins=
#knockout=
l10njs=
marionette=
modernizr=
mustache=
#require=
underscore=

[webdev]
#lang=typescript
lang=coffee

[locale]
country=US
lang=en

[apps]
endorsed=*

[jmx-management]
port=7777


